# App
NODE_ENV=development
PORT=8080

# JWT Secrets
ACCESS_TOKEN_SECRET=your-super-secret-access-token-key-32-chars
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key-32-chars
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d


ORIGINS='http://localhost:5173;http://localhost:3000'

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=taskflow
DATABASE_URL="postgresql://postgres:yourPassword@db:5432/taskflow?schema=public"